# goit-academy-dev-hw19

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci-cd.yml  ci-main.yml
src/main/java/com/example/notemanager/api/config/: ApiSecurityConfig.java  MapperConfig.java  SwaggerConfig.java
src/main/java/com/example/notemanager/api/controller/: AuthApiController.java  NoteApiController.java
src/main/java/com/example/notemanager/api/exception/: ApiExceptionHandler.java
src/main/java/com/example/notemanager/api/model/dto/: Mapper.java  RestResponsePage.java
src/main/java/com/example/notemanager/api/model/dto/request/: NoteCreateRequest.java  NoteUpdateRequest.java  UserCreateRequest.java  UserLoginRequest.java
src/main/java/com/example/notemanager/config/: CacheConfig.java  SecurityConfig.java
src/main/java/com/example/notemanager/model/: Note.java  User.java
src/main/java/com/example/notemanager/security/: AuthenticatedUserCacheFilter.java  CustomUserDetails.java
src/main/java/com/example/notemanager/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/notemanager/: BaseIT.java  GoitAcademyDevHw19ApplicationTests.java  UserLifecycleIT.java
src/test/java/com/example/notemanager/config/: TestcontainersConfig.java
src/test/java/com/example/notemanager/integration/: UserLifecycleIT.java  UserRepositoryTest.java
src/test/java/com/example/notemanager/integration/base/: BaseIT.java  TestFactory.java
src/test/java/com/example/notemanager/integration/config/: TestcontainersConfig.java
src/test/java/com/example/notemanager/integration/util/: TestUtil.java
src/test/java/com/example/notemanager/mvc/controller/: NoteMvcControllerTest.java
src/test/java/com/example/notemanager/service/: NoteServiceTest.java
src/test/java/com/example/notemanager/unit/api/controller/: AuthApiControllerTest.java
src/test/java/com/example/notemanager/unit/mvc/controller/: NoteMvcControllerTest.java
src/test/java/com/example/notemanager/unit/service/: NoteServiceTest.java  UserServiceTest.java
src/test/java/com/example/notemanager/util/: TestUtil.java
